<!--pages/cart/cart.wxml-->
<import src="/pages/template/template.wxml" />

<view class="container">
	<view class="header" style="height: {{navBarHeight}}">
		<view class="fixed w100 navbar">
			<navbar titleText="购物袋" />
		</view>
	</view>
	<view class="content">
		<scroll-view scroll-y="true" style="height: {{contentHeight}}">
			<block wx:if="{{cartItems.length > 0}}">
				<view class="header">
					<view class="section">
						<view class="left">
							<view class="icon iconfont icon-home mt-5" />
							<view class="title ml-5">完美日记微商城</view>
						</view>
						<view class="right">
							<view class="btn btn-edit" bindtap="onEdit">{{editAble ? '完成' : '编辑'}}</view>
						</view>
					</view>
				</view>

				<view wx:for="{{cartItems}}" wx:key="index">
					<view class="promotion section">
						<view class="left">
							<text class="tag">满N件减送</text>
							<text class="detail">【盛夏】第二件半价</text>
						</view>
						<view class="right">
							<view class="title">满件减送</view>
							<view class="icon iconfont icon-right" />
						</view>
					</view>
					<view class="cart_container">
						<view class="iconfont icon-checked {{item.isSelect ? 'item-active' : ''}} item-select" data-skuId="{{item.skuId}}" bindtap="onItemSelect" />
						<image class="item-image" src="{{item.pic}}" mode="widthFix" />

						<view class="column">
							<view class="title"><text class="tag">限时折扣</text>{{item.name}}</view>
							<view class="spec pt-10">117（NEW!)</view>
							<view class="row">
								<text class="sku-price">￥</text>
								<text class="sku-price">{{item.price}}</text>
								<view class="sku">
									<!--<template is="quantity" data="{{ ...item.count, componentId: index }}" />-->
									<view class="counter">
										<text class="dec" data-skuId="{{item.skuId}}" bindtap="onDecrease">-</text>
										<text class="count">{{item.count.quantity}}</text>
										<text class="inc" data-skuId="{{item.skuId}}" bindtap="onIncrement">+</text>
									</view>
								</view>
							</view>

						</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<template is="orderManageEmptyData" data="{{showShoppingBtn: true, icon: '/assets/images/cart-empty.png',iconStyle: 'width: 226rpx; height: 156rpx;', showText: '购物袋空荡荡的~赶紧去装满~'}}"/>
			</block>
		</scroll-view>
	</view>

	<view class="toolbar" wx:if="{{cartItems.length > 0}}">
		<view class="left row">
			<view class="iconfont icon-checked {{isAllSelect ? 'item-active' : ''}} item-allselect" bindtap="onSelectAll" />
			<text class="small_text">全选</text>
		</view>
		<view class="right">
			<view class="count-text" wx:if="{{!editAble}}">合计:</view>
			<view class="price" wx:if="{{!editAble}}">￥{{totalMoney}}</view>
			<view class="btn-checkout {{editAble ? 'bg-delete' : 'bg-checkout'}}" bindtap="{{editAble ? 'onDeleteSelectItem' : 'onCheckout'}}">{{editAble ? '删除' : '结算'}}</view>
		</view>
	</view>
</view>