.navbar {
    position: relative;
    width: 100%;
}

.back-icon,
.home-icon {
    width: 28px;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
}

.back-icon {
    left: 16px;
}

.home-icon {
    left: 44px
}

.back-icon .icon {
    width: 28px;
    height: 28px;
    margin: auto;
}

.home-icon .icon {
    width: 20px;
    height: 20px;
    margin: auto;
}

.nav-title,
.nav-icon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 0;

}

.nav-icon {
    font-weight: bold;
}