<!--pages/account/address/address.wxml-->
<view class="container">
	<view class="header" style="height: {{navBarHeight}}">
		<view class="fixed w100 navbar">
			<navbar titleText="收货地址" back-icon="/assets/images/back@3x.png" />
		</view>
	</view>

	<view class="main" style="height: 100vh;">
		<scroll-view class="content" scroll-y="true" style="height: 100vh;">
			<view class="items">
				<block wx:for="{{addList}}" wx:key="index">
					<view class="item">
						<view class="info">
							<view class="name mr-5">{{item.name}}</view>
							<view class="phone mr-5 ml-5">{{item.tel}}</view>
							<view class="tag mr-5 ml-5" wx:if="{{item.isPrimary}}">默认</view>
						</view>
						<view class="address mt-5">
							<view class="detail">{{item.details}}</view>
							<view class="icon-group" data-type="1" data-item="{{item}}" bindtap="toEditAdd">
								<icon class="icon iconfont icon-edit" />
							</view>
						</view>
					</view>
				</block>
			</view>
		</scroll-view>
	</view>

	<view class="footer">
		<view class="title" data-type="0" bindtap="toEditAdd">新增地址</view>
	</view>
</view>